<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-79|~gq.wQ2yov;Fp!P[">sprout</variable><variable id="-VO5hCj5aK34kc!lFHbI">sproutImg</variable><variable id="DbU9ZVFH{H3nxwt/,`}{">groundIndex</variable><variable id="{P**$a#^12UId|1cF,hX">freeFieldTiles</variable><variable id="ugTkIx/(kqU5yP_:1J{`">gc</variable><variable id="I3rtjB1uQui9w@)[C%Nl">veggies</variable><variable id="Ptk~D)Ri(9s_lW;.;7b$">R_hunter</variable><variable id="Iy!$}AhszPm+iTTgpBrQ">rabbit</variable><variable type="KIND_SpriteKind" id="t+iz:S4:uz%Vina.c*-x">Veggie</variable><variable type="KIND_SpriteKind" id="EPj@x!BtfAn+$GW:i*.;">Sprout</variable><variable type="KIND_SpriteKind" id="W$!1~uXpCT!R1G{oIAuo">Player</variable><variable type="KIND_SpriteKind" id="[Gf4VDs/}0o#Tor2/4Lg">Projectile</variable><variable type="KIND_SpriteKind" id="::es*3aVSLp[vw.I6^DY">Food</variable><variable type="KIND_SpriteKind" id="azp/PEHdOVJJJz^yDlO[">Enemy</variable></variables><block type="pxt-on-start" id="^4tU?akGWX(l6`-st/VA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":.y^!I%P$l8:rrB~%%OE"><field name="VAR" id="I3rtjB1uQui9w@)[C%Nl">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="_D(afJFs.K$KU@_?{^D;" inline="false"><mutation items="7" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="|j5Rpn#*k49V.qx5KA/4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="n`plKqn}cMverv(OIk9s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="r=j:T.hw`uIChw~2K89:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="0dkMd1z0UzKSUhZ]a$aM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="=bId|ut,P*GzFzmwI^xH"><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="(F^fuChE^9|U^ll?pmfn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="44,8]It~b7)]Z^eEpRaW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="2r7)KKaB{HQ(ID;E(!}2"><field name="VAR" id="-VO5hCj5aK34kc!lFHbI">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="oY@AMkEl*9yy|=]h_/~{"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="jG(RO[H)ZGTuDbh5eJ2v"><field name="VAR" id="Ptk~D)Ri(9s_lW;.;7b$">R_hunter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$4MB^G8WVW9ox5NZyTgk"><value name="img"><shadow type="screen_image_picker" id="1v,BSoe5L6`?pAl2hRmf"><field name="img">img`
. . . . b b b b . . . . . . . . 
. . . b 2 2 2 2 b b b b . . . . 
. . b b 2 2 2 2 2 1 1 b b c c . 
. . b 1 1 2 2 2 2 2 1 1 2 2 c c 
. . b 1 1 2 2 2 2 2 2 2 2 2 b c 
. . c 2 2 2 2 2 2 2 c c c b b f 
. c 2 2 2 2 2 b b b b c c c b f 
c 2 2 2 2 b b d d d d d c c b f 
c 2 2 c b d d d d d d c d c c . 
f 2 c c c d d c d d d 1 d b c . 
f b c c c d d d 1 d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U|0~8K)5,#9)P@SlXWFt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2]RXNS9On2v:0.Tq4Do}"><field name="VAR" id="Iy!$}AhszPm+iTTgpBrQ">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_VU}a9ZuV@#=}B{H,0=L"><value name="img"><shadow type="screen_image_picker" id="5j]gmD$AFkE!(rj4_g+y"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
........555...55...555........
........55....55....55........
........55.ccc55bbb.55........
........55cb445544bb55........
........55555555555555........
........e444444444244e........
.......eb424424444444bc.......
.......eb4444444444244e.......
.......ebb44444444444be.......
........eb4444424444be........
...f...87eeb444444bee68...f...
....ff.872eeeee4eeee278fff....
...f.ffe6622122212226cef..f...
.......ec671fdddf176cce.......
.......eb555155515555be.......
.......eebecceeeeecebee.......
........eebb44444444ee........
........ffccccceeeeef.........
.......ff...........ff........
.....fff.............ffff.....
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GR/q.ZPV^r~VGP5rSuUY"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="1.d+RP=z:_gDkRV{6~Os"><value name="color"><shadow type="colorindexpicker" id="Lwb5k{q?}Kjd=9ax$EX}"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="oI^lQ[tFque7r4M;-AJl"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="game_control_sprite" id="qNR`IP0tLT,7EO6{/St3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="^zN7.^ZtLb@)Y|*K`}P9"><field name="VAR" id="Ptk~D)Ri(9s_lW;.;7b$">R_hunter</field></shadow></value><next><block type="camerafollow" id="}kb[dM+/m}):T_aULu0z"><value name="sprite"><shadow type="variables_get" id="aa.kq(+_2vJvKI(6ANRY"><field name="VAR" id="Ptk~D)Ri(9s_lW;.;7b$">R_hunter</field></shadow></value><next><block type="startEffectOnSprite" id="{Jf_-;`fuasS4eX-ZpYn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="n_FNj7f)`+{(TOB^G|ev"><field name="VAR" id="Ptk~D)Ri(9s_lW;.;7b$">R_hunter</field></block></value><next><block type="pisetscore" id="2t`9*MFtn$saY7Y_-AoZ"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="j.eOj5@S3ERBoaji)~kB"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="`~?h|?bPDCgRE.y}ujgk"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Q6+H;0v#o=aGw|HJw[uO"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="bvdt{dJ]S2x7MD6MK|md"><field name="VAR" id="{P**$a#^12UId|1cF,hX">freeFieldTiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="K?-GFVXx*I7-!ZZU)M^+"><value name="tile"><shadow type="tileset_tile_picker" id="Bh9=Ws%Xv!izSjc6/]7G"><field name="tile">assets.tile`tile1`</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="w#?N9zEAC^W|yMb+LI2Z" x="657" y="0"><value name="period"><shadow type="timePicker" id=";rl,Vq*HG+Oj/z`oCU|i"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%@3=G1uSEaV~BYn-~y1y"><field name="VAR" id="-79|~gq.wQ2yov;Fp!P[">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F{lt~oO,b$bZPz0kJM(."><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="nkFy}w7atGaC3irjPpX@"><field name="VAR" id="-VO5hCj5aK34kc!lFHbI">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="5tvJXu!2ePw:%8DRHtX/"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="variables_set" id="wj99WLTn6B{uJa^/f)~+"><field name="VAR" id="DbU9ZVFH{H3nxwt/,`}{">groundIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Sn-EI(TNrd~UCAtq#W1A"><value name="min"><shadow type="math_number" id="JxgHIN6]N5HK*bcp7NzA"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="AFOU~@!%/vc2Jwv|2%@7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="9#E_T{V#GDK0tM^MI@9l"><value name="VALUE"><block type="variables_get" id="Gt-sGVovZ|3ekl5bi1h~"><field name="VAR" id="{P**$a#^12UId|1cF,hX">freeFieldTiles</field></block></value></block></value><value name="B"><shadow type="math_number" id="0z=1z,Uk};VF^W=:[?Uc"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="M+m#-{=bDNW7{BY)1B-;"><field name="VAR" id="ugTkIx/(kqU5yP_:1J{`">gc</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="nMGpW]k*!5oE|PD!$Uhy"><value name="LIST"><block type="variables_get" id="T3`VVYB7LBP*Z4Hps=2d"><field name="VAR" id="{P**$a#^12UId|1cF,hX">freeFieldTiles</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IAE1,eJ)[pSk_*m1^4t_"><field name="VAR" id="DbU9ZVFH{H3nxwt/,`}{">groundIndex</field></block></value></block></value><next><block type="mapplaceontile" id="2(t2^,2_pk0ET4wcP:;2"><value name="sprite"><shadow type="variables_get" id="H.tXp:sd8,~ys{1vrZD^"><field name="VAR" id="-79|~gq.wQ2yov;Fp!P[">sprout</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="{gNSfQ!{*3ddEMHPB?4w"><field name="VAR" id="ugTkIx/(kqU5yP_:1J{`">gc</field></block></value><next><block type="array_removeat_statement" id="v9-zGcV1^-{Bh3,,LIZL"><value name="list"><block type="variables_get" id="Bz3m=GJ[?*MMT;*/BWT?"><field name="VAR" id="{P**$a#^12UId|1cF,hX">freeFieldTiles</field></block></value><value name="index"><block type="variables_get" id="+0Qmx6v9~*$V{JGbPnYc"><field name="VAR" id="DbU9ZVFH{H3nxwt/,`}{">groundIndex</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>