<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="78i36Yx_X}bWA:?|{bAG">Veggie</variable><variable type="KIND_SpriteKind" id="NaFAN^z`7n=hnL.MF/Rj">Sprout</variable><variable type="KIND_SpriteKind" id="h}BrTL!ZMpbZw])1xW[R">Player</variable><variable type="KIND_SpriteKind" id="_QTsS7c`/nPX7#Oq7ccG">Projectile</variable><variable type="KIND_SpriteKind" id="Z)X1z{fvrIEoTD,Dj2dF">Food</variable><variable type="KIND_SpriteKind" id="RVQ+FP`A,i/.lXBC6e:N">Enemy</variable><variable id="h/Sfu^v9S^q{:]U8?[//">sprout</variable><variable id="6f)=(,b,;gj_Qj0(;eQi">sproutImg</variable><variable id=".[~!9SSuuEvw-q`lAS;*">veggies</variable><variable id="j#gnMZnAj8!%BI9;F-]G">R_hunter</variable><variable id="Kl=K6RRyjA%?WHOY;G$`">rabbit</variable><variable id="j14?-IelMxZd=6t9md+$">mySprite</variable><variable id="rGLn)dUO6;w)qAd|rKu1">freeFieldTiles</variable></variables><block type="pxt-on-start" id="{wz0SZc,ETKD)UTJ!/r[" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="a%;~+/J$!K$tc.T0dJ/]"><field name="VAR" id=".[~!9SSuuEvw-q`lAS;*">veggies</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="RQwf)%,ZvpyoD:=F(ZIq" inline="false"><mutation items="7" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="]*164J]nSXJRKMLxN%ph"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . 6 6 6 6 . . 
. . . . . . 6 6 6 6 6 7 7 6 . . 
. . . . . 6 7 7 6 6 7 7 7 6 . . 
. . . . . 6 7 7 6 7 7 6 6 6 . . 
. . 6 6 6 6 7 7 7 7 7 6 6 . . . 
. . 6 7 7 6 7 7 7 7 7 7 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 6 6 . . 
. . 6 6 7 7 7 7 7 7 7 6 6 6 . . 
. . . 6 6 6 6 6 7 7 6 6 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 1 . . . . . . 
. . . . . . . 7 1 7 . . . . . . 
. . . . . . . e . e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]*164J]nSXJRKMLxN%ph"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="Fbq/fc)B`^.ypqXJGgV)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 7 7 . 
. . . . . . . . . . . . 7 . 7 7 
. . . . . . . . . 4 4 4 4 . . 7 
. . . . . . . . 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 e . . . 
. . . . . . . 4 4 4 4 e . . . . 
. . . . . . 4 4 4 4 e . . . . . 
. . . . . 4 4 4 e e . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 4 e . . . . . . . . 
. . . . 4 4 e . . . . . . . . . 
. . . 4 e . . . . . . . . . . . 
. . 4 4 . . . . . . . . . . . . 
. . 4 e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fbq/fc)B`^.ypqXJGgV)"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="R`Sy`g*gPMschB+4vdLx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 6 6 6 6 . . . . 
. . . . . . 6 6 7 7 7 6 6 . . . 
. . . . . 6 7 7 7 6 7 7 6 . . . 
. . . . 6 7 7 6 6 6 6 7 6 . . . 
. . . 6 6 7 7 6 7 7 6 7 6 . . . 
. . . 6 7 7 6 6 7 7 6 7 . . . . 
. . . 6 7 6 6 7 7 6 6 6 . . . . 
. . . 6 7 6 7 7 6 6 7 6 . . . . 
. . . 6 7 6 7 6 7 7 6 . . . . . 
. . . 6 7 6 6 7 7 6 6 . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R`Sy`g*gPMschB+4vdLx"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="IMh]dBcEBR;NrKX~J)6A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . e e e e 7 e e e e . . 
. . . . e e e e e e e e e e e . 
. . . e e e d e e e e e e e e . 
. . . e e e e e e e e e e e b . 
. . e e e e e e e e e e e b b . 
. . e e e e e e e e e e b b . . 
. . e e f e e e e e e e b b . . 
. . e e e e e e e e e b b . . . 
. . e e e e e e d e b b . . . . 
. . . . e b b b b b b . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IMh]dBcEBR;NrKX~J)6A"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="-D$H[C}EM@iuV,qut:g}"><field name="img">img`
. . . . . . . . . . . 7 . . . . 
. . . . . . . 7 7 . 7 7 . . . . 
. . . . . . . . 7 7 7 7 . . . . 
. . . . . . . . . 7 7 . . . . . 
. . . . . 4 4 2 2 7 4 2 2 . . . 
. . . . 4 4 2 2 2 4 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 4 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . 2 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 2 2 4 2 2 2 2 . . . 
. . . . . 4 4 2 4 2 2 2 2 . . . 
. . . . . . 4 2 4 4 2 2 2 . . . 
. . . . . . 4 4 2 4 4 2 . . . . 
. . . . . . . 4 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-D$H[C}EM@iuV,qut:g}"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="DipY;yC+B^WkRxxq$Q)*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . 5 5 5 d 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 d 5 5 5 5 4 4 4 . . . 
. . . . 5 5 5 5 4 4 4 . . . . . 
. . . . 5 5 5 4 . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 d . . . 
. . . 5 5 5 5 5 5 5 d d 5 5 . . 
. . . 5 5 d d 5 5 5 5 5 5 5 . . 
. . 5 5 5 d 5 5 5 d 5 5 5 4 . . 
. . 5 5 5 5 5 5 5 5 5 5 4 4 . . 
. . 5 5 5 d 5 5 d 5 5 4 4 . . . 
. . 4 4 4 5 5 5 5 5 4 4 . . . . 
. . . . 4 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DipY;yC+B^WkRxxq$Q)*"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="8[9Uxq}-JWx%U3w3nUl["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 7 . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . c c c a a a . . . . . 
. . . . . a a a a a a . . . . . 
. . . . a a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c a a a a a a a . . . . 
. . . . c c a a a a a a . . . . 
. . . . . c a a a a a a . . . . 
. . . . . c c a a a a a . . . . 
. . . . . . c c a a a a . . . . 
. . . . . . a c c c . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8[9Uxq}-JWx%U3w3nUl["}}</data></block></value></block></value><next><block type="variables_set" id="S{66zrKEpcW]I()}3qci"><field name="VAR" id="6f)=(,b,;gj_Qj0(;eQi">sproutImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="AI`6IXo(jb}RRd:}p3I7"><field name="img">img`
. . . . 
. 7 . 7 
7 7 7 7 
. 7 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AI`6IXo(jb}RRd:}p3I7"}}</data></block></value><next><block type="variables_set" id="Rb{wV=h^RZGFalfa%m{b"><field name="VAR" id="j#gnMZnAj8!%BI9;F-]G">R_hunter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k+i$8qyRKm%4j4w]|Gdc"><value name="img"><shadow type="screen_image_picker" id="{T8C:kGfREOCcbln$jq2"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f f . . . . . . 
. . . . f f f 5 2 f f f . . . . 
. . f f f f 2 6 6 6 f f f f . . 
. f f f 5 f 5 6 2 5 f 5 f f f . 
. f f 5 5 f f 6 5 f f 5 5 f f . 
. 2 f 5 5 5 f f f f 5 5 5 . 2 . 
. f . f 5 5 5 5 5 5 5 5 f . f . 
. 9 . f f b f d d f b f f . 9 . 
. . . f f 1 f b b f 1 f f . . . 
. . . f f b b b b b b f f . . . 
. . . d d f d d d d f d d . . . 
. . d b f b 5 b b 5 b c b d . . 
. . d d f 5 5 5 5 5 5 f d d . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{T8C:kGfREOCcbln$jq2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vtlbb316j,k+cB9?4lha"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="JNc.A=QB3?W8=9xm;$ct"><field name="VAR" id="Kl=K6RRyjA%?WHOY;G$`">rabbit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YQ/nON/n6U?GyCwf8)Ca"><value name="img"><shadow type="screen_image_picker" id="!Q?k0$B*ZR,2/uEFqC?W"><field name="img">img`
.5..........5.......
.558555855585.......
.555555555555.......
..55255255255.......
...555555555........
...55555555.........
...fddddeeef........
..cdfddfdeeff.......
..cd2dd2deeddf......
.cdeeddddeebdc......
.cddddcddeebdc......
.cccccddeeefc.......
..fddddeeeff........
...fffffeeeef.......
.....ffeeeeeef.ff...
....feefeefeef.ef...
...feefeefeeef.ef...
..fbdfdbfbbfeffef...
..fddfddfddbeffff...
...fffffffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Q?k0$B*ZR,2/uEFqC?W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}:L*/kF,ud=GWL_#i/F$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="*~N(=y$y`v5rgSmXKH=c"><value name="color"><shadow type="colorindexpicker" id="/4)q!?*@3Cik6`;s2,Qy"><field name="index">13</field></shadow></value><next><block type="tilemap_editor" id="@Za$6RtwSM|SHs|BEY@z"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="game_control_sprite" id="BXZDj5qWVx!O/nSLh$K6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="0DrIo!6=e!-va~JX6fx;"><field name="VAR" id="j#gnMZnAj8!%BI9;F-]G">R_hunter</field></shadow></value><next><block type="camerafollow" id="m@]te=J3cIp-tU);U~~e"><value name="sprite"><shadow type="variables_get" id="c@YEtsVNScaa8(C9lOxk"><field name="VAR" id="j#gnMZnAj8!%BI9;F-]G">R_hunter</field></shadow></value><next><block type="startEffectOnSprite" id="Nc}uh@v=/GFi|Lu*V6ZH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="Qg0[daeY4:AbAza:,b=2"><field name="VAR" id="j#gnMZnAj8!%BI9;F-]G">R_hunter</field></block></value><next><block type="pisetscore" id="6AwtXhzbhUQr!o(koo:/"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="syK^m)E0:ed+pjwRw?Pq"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id=")v|]pOj+He[36wwum`f["><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="hN1m!VcqB0gqIrF^tb+6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sNPLPp:]wFA3wUi00Im@"><field name="VAR" id="rGLn)dUO6;w)qAd|rKu1">freeFieldTiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id=";MUA`;uy{~ts)[.-UsR@"><value name="tile"><shadow type="tileset_tile_picker" id="`QBJ]Fo9Ka(#XR}_#5N@"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="VJ2.Y]sNtQMel-AF+@z!" x="677" y="20"><value name="period"><shadow type="timePicker" id="|S@sv$mQLAvfFYi@=Z#G"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-=85Z:q4R=V`N]+e9;%."><field name="VAR" id="h/Sfu^v9S^q{:]U8?[//">sprout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Y`|3~.5qgKyj%gAAY_I"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=")rGz;Px:w{e9cxj2oN(p"><field name="VAR" id="6f)=(,b,;gj_Qj0(;eQi">sproutImg</field></block></value><value name="kind"><shadow type="spritekind" id="Y6bWlVe0=,3ZP6GF*BXD"><field name="MEMBER">Sprout</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="R#.8Z47e/n||9VyhAma:"><value name="sprite"><block type="variables_get" id="G2|E6qOj$#0-l!byvo%L"><field name="VAR" id="h/Sfu^v9S^q{:]U8?[//">sprout</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qnK3MB8p)m@_`Zvo4UDd"><field name="tile">assets.tile`tile1`</field></shadow></value></block></next></block></statement></block></xml>